# Metroit.JustEvaluate

./: README.md
src/: Metroit.JustEvaluate.sln
src/Metroit.JustEvaluate/: CalcExpression.cs  CalculationEvaluateFailedException.cs  FormulaRulesException.cs  Metroit.JustEvaluate.csproj
src/Metroit.JustEvaluate.Test/: Metroit.JustEvaluate.Test.csproj  Program.cs
src/Metroit.JustEvaluate.Test/Properties/: AssemblyInfo.cs
src/Metroit.JustEvaluate/Expression/: BracketItemBase.cs  CalcItemBase.cs  CalcParameter.cs  CalcParameterTypeBuilder.cs  DivideItem.cs  EndBracketItem.cs  ICalcItem.cs  IParameterCalcItem.cs  IValueCalcItem.cs  MinusItem.cs  MultiplyItem.cs  OperatorItemBase.cs  ParameterItem.cs  PlusItem.cs  SlimParameterItemBase.cs  StartBracketItem.cs  ValueItem.cs  WideBracketItemBase.cs  WideDivideItem.cs  WideEndBracketItem.cs  WideMinusItem.cs  WideMultiplyItem.cs  WideOperatorItemBase.cs  WidePlusItem.cs  WideStartBracketItem.cs
src/Metroit.JustEvaluate/Json/: CalcConvert.cs  CalcExpressionConverter.cs  CalcItemConverter.cs
src/Metroit.JustEvaluate/Properties/: Resources.Designer.cs  Resources.resx
