<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dynamically assemble formulas and run JustEvaluate</Title>
    <Authors>Takeru Yamaguchi</Authors>
    <Description>Dynamically assemble formulas and run JustEvaluate.</Description>
    <Copyright>Copyright 2024 Takeru Yamaguchi.</Copyright>
    <PackageProjectUrl>https://github.com/takiru/Metroit.JustEvaluate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takiru/Metroit.JustEvaluate</RepositoryUrl>
    <PackageTags>expression evaluate parse calculate formula</PackageTags>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustEvaluate" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
